<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">   
    <title>E-guru</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(to right,
             #fcfcfc 0%,
             #fcfcfc 55%,
             #ffffff 55%,
             #ffffff 100%
             );
             height: 100dvh;
            
        }
        .head{
            display: flex;
            align-items: center;
        }
        .head h1{
            margin-left: 1rem;
            font-size: 1.5rem;
            
        }
        li{
            list-style: none;
            margin-right: 3rem;
        }
        .links a{
            text-decoration: none;
            color:gray;
            font-size: 1rem;
        }
        nav{
            margin-top: 1.5rem;
            padding: 0 2rem;
            margin: 1.5rem 0;
        }
        .screen-1{
            width: 100%;
            max-width: 1200px;
            margin:auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .screen-1 .links{
            display: flex;
            gap: 2rem;
        }
    
        /* Button and Links transitions  */
        .links a:hover{
            color: orangered;
            transition: all ease-in 0.2s;
        }
        .action_btn{
            background-color: transparent;
            padding: 0.8rem 1.5rem;
            border: 1px solid black;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .screen-1 .action_btn:hover{
            transition: all 0.1s ease-in;
            color: white;
            background-color: orangered;
        }
        .screen-2{
            display: none;
            max-width: 1200px;
            width: 100%;
            margin:auto;
            justify-content: space-between;
            align-items: center;
        }

        .user-profile, .menu-icon{
            height: 40px;
            width: 40px;
        }



        /* Hero CSS */
        .main{
            height: 650px;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
            padding: 10px;
        }
        .btns{
            display: flex;
        }

        /* Hero-Left side CSS */
        .main .left-side{
            display: flex;
            flex-direction: column;
            padding:0 1.5rem;
            justify-content: center;
            height: 100%;
            position: relative;

        }
        .left-side > h1{
            font-size: 3rem;
            color: #000000;
            margin-bottom: 1.5rem;

        }
        .left-side p{
            font-size: 1.1rem;
            letter-spacing: 2px;
            color: gray;
            line-height: 1.5rem;
            border-left: solid 1px gray;
            padding-left: 12px;
            margin-bottom: 1.8rem;
        }
        .action_btn-2{
            background-color: orangered;
            margin-right: 8px;
            padding: 0.8rem 1.5rem;
            border:none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            color: #ffffff;
        }
        .left-side .img-4{
            width: 100px;
            position: absolute;
            right: 0px ;
            bottom: 120px;
        } 

        /* Hero-right side CSS */
        .main .main-image{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%;
        }
        .main-image .img-1{
            width: 100%;
        }
        .main-image .img-2{
            position: absolute;
            width: 300px;
            border-radius: 10% 10% 100% 99% / 10% 10% 23% 23%;
            top: 122px;
        }
        .main-image .img-3{
            width: 100%;
            position: absolute;
        }
        .main-image .img-5{
            position: absolute;
            bottom: 90px;
            right: 0px;
        }
        .main-image .img-6{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .main-image .img-7{
            position: absolute;
            top: 10px;
            left: 0px;
    
        }
    


            /* Footer CSS */
        footer{
            background-color: #262643;
            color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 70px 20px;
            grid-gap: 70px;  
            margin-top: 20px; 

        }
        footer .column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            height: 100%;
            
        }
        .column img{
            width: 45px;
            border: none; padding: 5px; border-radius: 5px; margin: 1rem 0;
        }
        .column{
            margin: 1.5rem 0px;
        }
        .column h1{
            margin-bottom: 1rem;
            
        }
        .column .heading-1{
            line-height: 2.5rem;
        }
        .column p{
            line-height: 1.5rem;
            font-size: larger;
        }



   
   /* Media Queries */
    @media screen and (max-width:840px) {
            .screen-1{
                display: none;
            }
            .screen-2{
                display: flex;
            }
            .screen-2 .head>h1{
                font-size: 1rem;
            }
            .screen-2 .head>img{
                width: 40px;
            }
            
    }
    @media screen and (max-width:930px) {
        .main
            {
                display: flex;
                flex-direction: column;
            }
            .main .left-side{
                width: 100%;
                margin: 0;
                align-items: center;
            }
            .main .main-image{
                margin-top: 4rem;
            }
            .main .left-side .img-4{
                position: absolute;
                bottom: -80px;
                right: 200px;
            }
            .main-image .img-5{
                bottom: 0px;
            }
            .main-image .img-2{
                top: 30px;
            }
            footer .column{
                align-items: center;
                text-align: center;
            }
            body{
                background-image:linear-gradient(to right, #fcfcfc,#fcfcfc);
            }
    }
    @media screen and (max-width:690px){
            .main-image .img-5{
                bottom: 0;
            }
            .main .left-side .btns{
                display: none;
            }
            .main .left-side .img-4{
                display: none;
            }
            .main .hide{
                position: relative;
            }
            .main .hide .img-4{
                position: absolute;
                right: -10px;
                width: 100px;
            }
    }
    @media screen and (min-width:690px) {
        .main .hide{
            display: none;
        }
    }
    @media screen and (max-width:931px) {
        footer{
            margin-top: 300px;
            grid-template-columns: 1fr;
            grid-gap: 0;
            margin-top: 300px;
        }
    }
    @media  screen and (max-width:475px) {
        .main-image .img-2{
            width: 70%;
            top: 8px;
        }
        
    }
    @media  screen and (min-width:1400px) {
        .column h1{
            font-size: 2.5rem;
        }
        .column p{
            font-size: 1.3rem;
        }
        .left-side h1{
            font-size: 3.5rem;
        }
        .left-side p{
            font-size: 1.5rem;
        }
        .left-side .action_btn, .action_btn-2{
            font-size: 1.5rem;
        }
        .screen-1 a, .action_btn{
            font-size: 1.5rem;
        }
        .screen-1 .heading-2{
            font-size: 2rem;
        }
        .screen-1 .head img{
            width: 60px;
        }
    }
    </style>

</head>

<body>
    <!-- Nav section    -->
    <nav>
        <section class="screen-1">
            <div class="head">
                <img src="assets-1/logo.png" alt="logo">
                <h1 class="heading-2">E-GURU</h1>
            </div>
            <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How it works</a></li>
            </ul>
            <button class="action_btn">Sign Up</button>
        </section>

        <section class="screen-2">
            <div>
                <img class="menu-icon" src="assets-1/menu-icon.png">
            </div>
            <div class="head">
                <img src="assets-1/logo.png" alt="logo">
                <h1>E-GURU</h1>
            </div>
            <div >
                <img class="user-profile" src="assets-1/user-profile.png">
            </div>
        </section>
    </nav>

    <!-- hero section -->
    <section class="main">

        <!--Left side-->
        <div class="left-side">
            <h1>STUDY FROM <br> HOME WITH EXPERT</h1>
            <p>A learning system based on formalised <br> teaching with the help of resources</p>
            <div class="btns">
                <button class="action_btn-2">Get Started</button>
                <button class="action_btn">Learn More</button>
            </div>
            <img class="img-4" src="assets-1/curve-arrow.png">
        </div>

        <!--Right side-->
        <div class="main-image">
            <img class="img-1" src="assets-1/main-image-bg.png">
            <img class="img-2" src="assets-1/main-image.png"
             alt="">
             <img class="img-3" src="assets-1/main-image-pattern.png">
             <img class="img-5" src="assets-1/circle.png">
             <img src="assets-1/green-arrow.png" class="img-6">
             <img src="assets-1/orange-arrow.png" class="img-7">
        </div>

        <!--for mobile-->
        <div class="hide">
            <div class="btns">
                <button class="action_btn-2">Get Started</button>
                <button class="action_btn">Learn More</button>
            </div>
            <img class="img-4" src="assets-1/curve-arrow.png">
        </div>

    </section>
    
    <!--footer section-->
    <footer>
            <div class="column ">
                <h1 class="heading-1"> WHY WE ARE <br> THE BEST</h1>
                <p>A learning system based on <br> formalised teaching with help of...</p>
            </div>
            <div class="column ">
                <img style="background-color: #5fed95; " src="assets-1/vector3.png">
                <h1>EXPERT TEACHER</h1>
                <p>A learning system based <br> on formalised <br> teaching with  </p>
            </div>
            <div class="column ">
                <img class="light" style="background-color: #ff4500;" src="assets-1/vector2.png">
                <h1>ONLINE COURSES</h1>
                <p>A learning system based <br> on formalised <br> teaching with  </p>
            </div>
            <div class="column ">
                <img style="background-color: #a917a9;" src="assets-1/vector3.png">
                <h1>24/7 SUPPORT</h1>
                <p>A learning system based <br> on formalised <br> teaching with </p>
            </div>
    </footer>

</body>
</html>